<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Laberinto</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="pagina">
    <div align="center" id="contenido">
    <h1>Game Laberinto</h1>

  <p><button id="izquierda">Izquierda</button>
    <button id="derecha">Derecha</button></p>

  <p><button id="arriba">Arriba</button>
      <button id="abajo">Abajo</button></p>
  <div id="laberinto">
    </div>
</div>
</div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
